<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ShopingCard</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>SHOPPING CART</header>
<section class="cart">
	<div id="cartProducts" class="cartProducts"></div>
</section>
<div id="totalSum"><span></span></div><br>
<div id="totalSumTax"><span></span></div>
<div class="prodWrap">
	<div id="mainDiv" class="buy-now">
<h1 class="order-title">PRODUCTS</h1>
</div>
</div>
</body>
<script type="text/javascript" src="shopping.obf.js"></script>
</html>