body {
    background: #303030;
}

header{
    color:white;
    text-align:center
}
div.buy-now{
    width: 100%;
}
label{
    font-size:300%
}
i{
    font-size:300%;
}

.cart {
    height: 200px;
    background: #820000;
    overflow: auto;
}
.cartProducts{
    float:right;
    color:white;
    margin-right:20px;
}
.cartProducts p{
	margin: .1em 0;
	font-size: 2em;
}
#totalSum{
    float:right;
    color:white;
    padding-right: 20px;
}
#totalSumTax{
    float:right;
    color:white;
    padding-right: 20px;
    font-size:150%;
}
h1.order-title{
    padding-top: 20px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: capitalize;
    color:white;
}
.product{
    width: 23%;
    float: left;
    color:white;
    padding: 10px 0px 10px 10px;
    border: 1px solid white;
    display:inline;
    text-align: center;
    margin:5px;
    box-shadow: 5px 5px 6px #820000;
    border-radius: 2em;
}
.product-title{
    font-family:Castellar;
}
.btn-order{
    background: white;
    border-radius:5px;
    padding:5px;
    width: 20%;
    cursor:pointer;
}

/*.btn-order{*/
    /*background: white;*/
    /*border-radius: 5px;*/
    /*padding: 10px;*/
    /*width: 100px;*/
    /*font-size:20px;*/
    /*font-family:"Book Antiqua";*/
/*}*/
.btn-order:hover{
    background: #820000;
    box-sizing:border-box;
    color: #fff;
}
.prodWrap:after{
	content: "";
	display: block;
	clear:both;
}


