<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
    	.clear:after{
    		display: block;
    		content: "";
    		clear: both;
    	}
    	.carousel{
    		position: relative;
    		width: 30vw;
    		border: .3em outset #999;
    	}
    	.carousel img{
    		display: block;
    		width: 100%;
    	}
    	/*navigation panels*/
    	.carousel .prev, .carousel .next{
    		position: absolute;
    		top: 0; bottom: 0;
    		width: 50%;
    		color: #FFF;
    		font-weight: bold;
    	}
    	.carousel .next{
    		right: 0;
    	}
    	.carousel .prev{
    		left: 0;
    	}
    	.carousel .next:hover, .carousel .prev:hover{
    		cursor: pointer;
    	}

    	/*arrows*/
    	.carousel .next:before, .carousel .prev:before{
    		display: inline-block;
    		position: relative;
  			top: 50%;
  			transform: translateY(-50%);
  			margin: 0 3em;
  			font-size: 5em;
  			opacity: 0;
  			transition: all .5s;
    	}
    	.carousel .prev:before{
    		content: "\00AB";
    		float: left;
    	}
    	.carousel .next:before{
    		content: "\00BB";
    		float: right;
    	}
    	.carousel .next:hover:before, .carousel .prev:hover:before{
    		opacity: .7;
    		margin: 0 .3em;
    	}
    </style>
</head>
<body>
	<div class="carousel">
		<img id="imgWrapper" src="">
		<div class="prev"></div>
		<div class="next clear"></div>
	</div>

	<script type="text/javascript">
		var carouselExamp = function(){
			'use strict';
			// console.log("carouselExamp start!");

			// common variables
			var imgURLs = [
				"http://imageshack.com/a/img923/6770/WXkPF9.jpg",
				"http://imageshack.com/a/img923/3776/lKVbAp.jpg",
				"http://imageshack.com/a/img922/3858/5Pd5dc.jpg",
				"http://imageshack.com/a/img923/2200/SzDjvi.jpg",
				"http://imageshack.com/a/img924/8715/tz0p3T.jpg",
			];
			var i = 0;

			// elements
			var imgNode = document.getElementById("imgWrapper");

			// set first image to be loaded
			changeImage(imgNode, imgURLs[i]);

			// attach events
			document.getElementsByClassName('prev')[0].addEventListener("click", prevImage);
			document.getElementsByClassName('next')[0].addEventListener("click", nextImage);

			// listeners functions
			function nextImage(){
				i = ++i % imgURLs.length;
				console.log(`i=${i}`);
				changeImage(imgNode, imgURLs[i]);
			}
			function prevImage(){
				// your code here

			}

			// helper functions
			function changeImage(imgNode, imgURL){
				imgNode.setAttribute("src", imgURL);
			}
		}();
	</script>
</body>
</html>